/**
 * `HelloRequest` is a struct representing a request to the Greeter service.
 */
 struct HelloRequest {
    /**
     * The name to be used in the greeting.
     * It is of type string.
     */
    string name;
}

/**
 * `HelloResponse` is a struct representing the response from the Greeter service.
 */
struct HelloResponse {
    /**
     * The greeting message generated by the service.
     * It is of type string.
     */
    string serviceMessage;
}

/**
 * `Greeter` is a service that provides methods for generating greeting messages.
 */
service Greeter {
    /**
     * `sayHello` is a method that takes a `HelloRequest` and returns a `HelloResponse`.
     */
    sayHello(HelloRequest): HelloResponse;

    /**
     * `sayHelloClient` is a method that takes a stream of `HelloRequest` and returns a `HelloResponse`.
     * It is used for client-side streaming.
     */
    sayHelloClient(stream HelloRequest): HelloResponse;

    /**
     * `sayHelloServer` is a method that takes a `HelloRequest` and returns a stream of `HelloResponse`.
     * It is used for server-side streaming.
     */
    sayHelloServer(HelloRequest): stream HelloResponse;

    /**
     * `sayHelloDuplex` is a method that takes a stream of `HelloRequest` and returns a stream of `HelloResponse`.
     * It is used for bidirectional streaming.
     */
    sayHelloDuplex(stream HelloRequest): stream HelloResponse;
}